{
  "name": "statikbe/craft-cookie-banner-installer",
  "description": "Composer plugin that installs content migrations shipped with statikbe/craft-cookie-banner so they run during the standard Craft deploy flow.",
  "type": "composer-plugin",
  "version": "1.0.3",
  "license": "MIT",
  "authors": [
    {
      "name": "Statik",
      "homepage": "https://www.statik.be"
    }
  ],
  "require": {
    "php": ">=8.1",
    "composer-plugin-api": "^2.0"
  },
  "require-dev": {
    "composer/composer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "statikbe\\cookiebanner\\installer\\": "src/"
    }
  },
  "extra": {
    "class": "statikbe\\cookiebanner\\installer\\Plugin"
  }
}
